<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Page title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

/* Style the body */
body {
	font-family: arial;
	margin: 0;
}

/* Head/logo Title */
.header {
	padding: 60px;
	text-align: center;
	background: #1abc9c;
	color: white;
}

/* Style the navigation bar links */
.navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}

/*Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

/* Column container */
.row {
	display: flex;
	flex-wrap: wrap;
}

/* Create two unequal colums that sits next to each other */
/* Sibedar/left column */
.side {
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}

/* Main column */
.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}

/* Fake image, jusrt for this example */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
	.row, .navbar {
		flex-direction: column;
	}
}
</style>
</head>
<body>

<!-- Note -->
<div
style="backgroung:yellow;padding:5px">
	<h4 style="text-align: center">Resitze the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
	<h1>My website</h1>
	<p>With a <b>flexible</b> layout</p>
</div>

<!-- Navigation bar -->
<div class="navbar">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
	<div class="side">
		<h2>About me</h2>
		 <h5>Photo of me</h5>
		 <div class="fakeimg" style="height: 200px;">Image</div>
		 <p>Some text about me in culpa qui offica deserunt mollit anim...</p>
		 <h3>More text</h3>
		 <p>Lorem ispum dolor sit ame</p>
		 <div class="fakeimg" style="height: 60px;">Image</div>
		 <div class="fakeimg" style="height: 60px;">Image</div>
		 <div class="fakeimg" style="height: 60px;">Image</div>
		</div>
		<div class="main">
		<h2>TITLE HEADING</h2>
		<H5>Title description, jan, 30, 2019</H5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>Some text...</p>
		<p>Sunt in culpa qui offica deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco.</p>
		<br>
		<h2>TITLE HEADING</h2>
		<h5>Title description, jan 30, 2019</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>Some text...</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</div>

<!--c Footer -->
<div class="Footer">
	<h2>Footer</h2>
</div>

</body>
</html>